REACT_APP_GOOGLE_MAP_KEY=AIzaSyCfoszI06DFZQCZllaX4fDtUgSP6HPoR2Y
REACT_APP_THRESHOLD_DANGER=0.8
REACT_APP_THRESHOLD_WARNING=0.5
REACT_APP_AUTH0_DOMAIN=dev-em3dt5ht.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FkwmNFcmJ1bYi73ppQqHxOKGEJKEtOZZ
